upstream reg_gp {
    server localhost:60061;
}

upstream reg_lr {
    server localhost:60062;
}

server {
    listen 60060 ssl http2;
    ssl_certificate /home/wotaker/server.crt;  #Enter you certificate location
    ssl_certificate_key /home/wotaker/server.key;

    location /regression.GaussianProcess {
        grpc_pass grpcs://reg_gp;
    }

    location /regression.LinearRegression {
        grpc_pass grpcs://reg_lr;
    }
}